# Bootstrap server
bootstrap.servers=localhost:9092

# Key and value converter config
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.flush.interval.ms=10000

plugin.path=/Users/cb/Downloads